Algoritmo "EX_EC_02"
// Disciplina   : [Lógica de Programação]
// Professor   : Esdras Bezerra da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/7/2023
Var
   // Seção de Declarações das variáveis
   x: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   leia(x)

   se ((x mod 2) = 0) entao
      escreval(x, " é par.")
   senao
      escreval(x, " é ímpar.")
   fimse
Fimalgoritmo