Algoritmo "EX_EA_01_A_07"
// Disciplina   : [Lógica de Programação]
// Professor   : Esdras Bezerra da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/7/2023
Var
   // Seção de Declarações das variáveis

   a, b, r: inteiro
   resultado: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Eercicio 01")
   escreval("Imprimir Só aprenderei Lógica de Programação fazendo todos os algoritmos!!!!")
   escreval()
   
   escreval("Eercicio 02")
   escreval("Logica de Programacao da Silva Junior")
   escreval()
   
   escreval("Eercicio 03")
   a <- 10
   b <- 15
   r <- a + b
   escreval("A soma de ", a, " e ", b, " é ", r)
   escreval()
   
   escreval("Eercicio 04")
   a <- 23
   b <- 45
   escreval("A produto de ", a, " e ", b, " é ", (a * b))
   escreval()
   
   escreval("Eercicio 05")
   a <- 45
   b <- 15
   escreval("A diferença de ", a, " e ", b, " é ", (a - b))
   escreval()
   
   escreval("Eercicio 06")
   a <- 10
   b <- 3
   escreval("A quociente da divisão de ", a, " e ", b, " é ", (a div b))
   escreval()
   
   escreval("Eercicio 07")
   escreval("A resto da divisão de ", a, " por ", b, " é ", (a mod b))
   
Fimalgoritmo