Algoritmo "EX_EA_4_5"
// Disciplina   : [Lógica de Programação]
// Professor   : Esdras Bezerra da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/7/2023
Var
   // Seção de Declarações das variáveis

   x, x2, x3, x4, x5: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   leia(x)
   x2 <- x * 2
   x3 <- x * 3
   x4 <- x * 4
   x5 <- x * 5
   
   escreval("O dobro de ", x, " é ", x2)
   escreval("O triplo de ", x, " é ", x3)
   escreval("O quadruplo de ", x, " é ", x4)
   escreval("O quintuplo de ", x, " é ", x5)

Fimalgoritmo