Algoritmo "EX_ER_02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Esdras Bezerra da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2023
Var
   // Seção de Declarações das variáveis
   i,x: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor inicial para gerar um intervalo de 10 valores." )
   leia(x)
   
   escreval()
   escreval("O intervalo eh: " )
   para i de x ate x + 10 faca
      escreva(i, " ")
   fimpara
Fimalgoritmo