Algoritmo "EX_ER_19"
// Disciplina   : [Lógica de Programação]
// Professor   : Esdras Bezerra da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/8/2023
Var
   // Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i de 1 ate 150 faca
      escreval(i, "Fº equivale a ", ((i - 32) * 5/9):2:2, "Cº")
   fimpara

Fimalgoritmo