Algoritmo "EX_ER_13"
// Disciplina   : [Lógica de Programação]
// Professor   : Esdras Bezerra da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/8/2023
Var
   // Seção de Declarações das variáveis

   i:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //(1°C × 9/5) + 32 = 33.8°F
   // F = (C * 9/5) + 32

   para i de 10 ate 100 passo 10 faca
      escreval(i, "ºC -> ",((i * 9/5) + 32),"Fº")
   fimpara
Fimalgoritmo